<!doctype html>
<html lang="en">

<head>
    <title>Create Post</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="bg-light" style="margin-top: 5%">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <h4 class="text-center">
        Create Post
    </h4>
    <div class="text-center">
          <h4 class="font-weight-normal text-body mt-5">Title</h4>
          <input id="titleText" class="form-control" style="max-width: 500px; margin: 0 auto;" placeholder="Exp: Looking for a female roommate for Summer 2019">
          <h4 class="font-weight-normal text-body mt-3">Description<h4>
          <textarea id="contentText" class="form-control" rows="4" style="max-width: 500px; margin: 0 auto;"  placeholder="Exp: Location/price/utilities/..."></textarea>
        </div>
    <div class="text-center">
        
        <button type="button" name="" id="" onclick="window.open('', '_self', ''); window.close();" class="btn btn-dark btn-primary mt-5 mr-3" btn-lg btn-block">Cancel</button>
        <button type="button" name="" id="" onclick="post(); window.close();" class="btn btn-dark btn-primary mt-5 ml-3" btn-lg btn-block">Post</button>
		<script>
			function post()
			{
				var data = [document.getElementById("titleText").value, document.getElementById("contentText").value]
				window.opener.postMessage(data, '*');
			}
        </script>
    </div>
</body>

<!--script>
	//This function is to publish a post
	var otherWindow;
	function publish_post()
	{
		otherWindow.postMessage("showContent_recent", "*");
	}
</script-->
</html>